.home.l-content
  .home__hgroup
    h1.home__title.a-title-xl
      | ペパトーク
    h2.home__sub-title.a-title-lg
      | ランチの話題はガチャ次第
  .home__action
    = link_to 'トーク部屋を作る', new_room_path, class: 'home__action-button a-button'
  .home__nav
    .home__nav-link.a-text-link
      | はじめての方はこちら


//
  section.usage
    h2.usage__title
      | 使い方
    .usage__items
      .usage__item
        | 上のリンクから部屋を作ろう
      .usage__item
        | 専用のURLが発行されるのでメンバーにslackで共有しよう
      .usage__item
        | そのURLから事前に話題を登録してもらおう
      .usage__item
        | 話題が集まったらゲームを開始しよう
      .usage__item
        | 表示される話題についてみんなで話そう
