.home.l-content
  .home__hgroup
    h1.home__title
      | フィヨルド<br>トーーク！
    h2.home__sub-title
      | 参加者から質問を集めて<br>大人数でもみんなが話せる<br class="is-hidden-md-up">イベントを開催
  .home__action
    = link_to '質問収集箱を作る', new_room_path, class: 'home__action-button a-button animate__animated animate__rubberBand'
