- if @room.topics.any?
  .topics
    ul.js-slider.topics__items
      - @room.topics.each do |topic|
        li.a-title-xl.topics__item
          .topics__item-inner
            = topic.name

    nav.topics__nav
      = link_to 'Back To Room', room_path(@room)

javascript:
  var slider = tns({
    container: '.js-slider',
    items: 1
  });
