- if @topics.any?
  .topics
    ul.js-slider.topics__items
      - @topics.each do |topic|
        li.topics__item
          .topics__item-inner
            .topics__item-to #{topic.who}に聞きたい！
            .js-mikan = topic.name
      li.topics__item
        .topics__item-inner
          .topics__item-to 全ての質問が出尽くしました

    = link_to '質問収集箱', room_path(@room), class: "topics__link"

javascript:
  var slider = tns({
    container: '.js-slider',
    items: 1,
    loop: false,
    touch: false,
    nav: false,
    arrowKeys: true
  });

  const target = document.querySelector('.js-mikan');
  const convert = (Mikan(target.innerHTML));
  target.innerHTML = convert;
