= form_for @room do |f|
  - if @room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} prohibited this room from being saved:"
      ul
        - @room.errors.full_messages.each do |message|
          li = message

  .form.l-content
    header.form__header
      - if @room.new_record?
        h1.form__title.a-title-lg
          | トーク部屋を名付けよう
      - else
        h1.form__title.a-title-lg
          | トーク部屋名の変更
    .form__items
      .form__item
        = f.text_field :name, class: 'a-text-input', placeholder: '今度の水曜のランチ会'
    .form__actions
      .form__action
        = f.submit class: 'a-button'
    .form__nav
      - if @room.new_record?
        = link_to 'やっぱやめた', root_path, class: 'form__nav-link a-text-link'
      - else
        = link_to 'やっぱやめた', @room, class: 'form__nav-link a-text-link'
