h1 Listing rooms

table
  thead
    tr
      th
      th
      th

  tbody
    - @rooms.each do |room|
      tr
        td = link_to room.name, room
        td = link_to '編集', edit_room_path(room)
        td = link_to '削除', room, data: { confirm: '本当によろしいですか？' }, method: :delete
