- if notice
  .o-flash.is-notice.animate__animated.animate__bounceOut2
    = notice

.l-content
  header.form__header
    h1.form__title
      | 「#{@room.name}」の<br>質問収集箱
  .form
    .form__description
      - if @room.topics.empty?
        p
          | まだ質問は登録されていません。
      - else
        p
          | 只今、#{@room.topics.size}件の質問が登録されています。
      p
        | 以下のメッセージを参加者に伝えて質問を集めよう。
    .form__items
      .form__item
        textarea.a-copy-text
          | 「#{@room.name}」に参加する皆さんへ&#13;
          | 以下のURLから「#{@room.name}」に参加する誰かに聞きたい質問を登録してください。&#13;
          | #{request.url}/topics/new &#13;
          | みんなから集めた質問のいくつかが当日ランダムで選ばれます。
    .form__actions
      - if @room.topics.empty?
        = link_to '自分も質問を登録する', new_room_topic_path(@room), class: 'a-button animate__animated animate__rubberBand'
      - else
        = link_to 'もっと質問を登録', new_room_topic_path(@room), class: 'a-button animate__animated animate__rubberBand'
        = link_to 'トーク開始！', room_topics_path(@room), class: 'a-button is-danger'

    .form__nav
      = link_to 'イベント名を変更', edit_room_path(@room), class: 'form__nav-link a-text-link'
      = link_to '最初からやり直す', root_path, class: 'form__nav-link a-text-link'

javascript:
  const element = document.querySelector('.o-flash');
  element.addEventListener('animationend', () => {
    element.classList.add('is-hidden');
  });
