p#notice = notice

p
  strong Name:
  = @room.name

p
  strong Token:
  = @room.token

/ p
  = link_to 'トーク開始！', room_topic_path(@room.token)

p
  = link_to '話題を登録', new_room_topic_path(@room)

p
  = link_to '全ての話題を表示', room_topics_path(@room)
  span
    = '(' + @room.topics.size.to_s + '件)'

=> link_to 'Edit', edit_room_path(@room.token)
'|
=< link_to 'Back', rooms_path
