doctype html
html
  head
    title
      | ペパトーーーク！
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if !current_page?(root_path)
      = link_to 'トップ', root_path
    = yield
